WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.backup.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
accdetails.xbf
add_chassis.xbf
add_disp.xbf
add_gpu.xbf
add_memory.xbf
add_mobo.xbf
add_periph.xbf
add_proc.xbf
add_product.xbf
add_psu.xbf
add_storage.xbf
admin_dash.xbf
App.xbf
BitBuilder_v1.xr.xml
cart.xbf
login.xbf
orderhistory.xbf
persdetail.xbf
product_search.xbf
registerform.xbf
upd_chassis.xbf
upd_disp.xbf
upd_gpu.xbf
upd_memory.xbf
upd_mobo.xbf
upd_periph.xbf
upd_price.xbf
upd_proc.xbf
upd_psu.xbf
upd_storage.xbf
update_prod.xbf
user_dash.xbf
view_all_prod.xbf
Properties\Default.rd.xml
