WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
accdetails.xbf
add_gpu.xbf
add_memory.xbf
add_mobo.xbf
add_proc.xbf
add_product.xbf
add_storage.xbf
admin_dash.xbf
App.xbf
BitBuilder_v1.xr.xml
cart.xbf
login.xbf
orderhistory.xbf
persdetail.xbf
product_search.xbf
registerform.xbf
user_dash.xbf
Properties\Default.rd.xml
